Dados Cadastrais
CPF: 95133445504

Nome: FABIO MATTOS DE SOUZA

Sexo: M

Data de Nascimento: 08/09/1976 | Idade: 41 | Virgem
Nome da Mãe: MARIA CONCEICAO MATTOS SOUZA

Título de Eleitor: 78450050558

RG: 702801429

PIS: 12684787079

Escolaridade: SUPERIOR COMPLETO

Classe Social: B

Credit Target: B1

CBO: Policial rodoviário federal

Renda Presumida: 10.683,60


Endereços ( 10 )
Registro: 1
Endereço: Queira Deus,

Bairro: Portao

CEP: 42700000

Cidade: Lauro De Freitas/Ba

Data: 01/01/2016


Registro: 2
Endereço: Queira Deus Ca c, 15

Bairro: Portao

CEP: 42700000

Cidade: Lauro De Freitas/Ba

Data: 31/12/2015


Registro: 3
Endereço: Mario Leal Ferreira, 381

Complemento: AP 604

CEP: 40000000

Cidade: Salvador/Ba

Data: 09/12/2014


Registro: 4
Endereço: Avenida Mário Leal Ferreira, 381

Complemento: AP 604

Bairro: Brotas

CEP: 40285600

Cidade: Salvador/Ba

Data: 01/08/2012


Registro: 5
Endereço: Rua Tio Juca, 381

Complemento: AP 604

Bairro: Iapi

CEP: 40323205

Cidade: Salvador/Ba

Data: 01/09/2011


Registro: 6
Endereço: Travessa Damião De Góes, 8

Bairro: Liberdade

CEP: 40325690

Cidade: Salvador/Ba

Data: 30/07/2010


Registro: 7
Endereço: Largo São Francisco, 125

Bairro: Centro

CEP: 44001024

Cidade: Feira De Santana/Ba

Data: 13/04/2010


Registro: 8
Endereço: Avenida Mário Leal Ferreira, 430

Complemento: AP 604

Bairro: Brotas

CEP: 40285600

Cidade: Salvador/Ba

Data: 01/10/2009


Registro: 9
Endereço: Alameda Praia De Jacarecica, 85

Complemento: CS 2

Bairro: Stella Maris

CEP: 41600135

Cidade: Salvador/Ba

Data: 01/10/2009


Registro: 10
Endereço: Avenida Mário Leal Ferreira, 381

Complemento: AP 604

Bairro: Santa Teresa

CEP: 40265100

Cidade: Salvador/Ba

Data: 01/01/2009



Telefones ( 10 )
71999793013 | Vivo - Celular | 23/01/2016

71999564263 | Vivo - Celular | 23/01/2016

7532251081 | OI - Fixo | 23/01/2016

7132893352 | OI - Fixo | 31/03/2015

71988103663 | OI - Celular | 18/07/2013

7199819123 | Vivo - Celular | 01/01/2010

7199793013 | Vivo - Celular | 01/01/2010

7199773793 | Vivo - Celular | 01/01/2010

7188203663 | OI - Celular | 01/01/2010

7188103663 | OI - Celular | 01/01/2010


Emails ( 2 )
fabio.mattos@dprf.gov.br

fabiomattoss@yahoo.com.br


Veículos ( 1 )
Registro: 1
Placa: JQO4727

Modelo: FIESTA

Renavan: 950651915

Ano Modelo: 2005

Ano Fabricação: 2005


Telefones Relacionados
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7136116667 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7332541861 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7335250191 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7536831022 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7536921060 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7734311526 OI
Relação	FUNCIONARIO	Idade	0	Nome	MINISTERIO DA JUSTICA	Telefone	7736118687 OI
Relação	IRMAO(A)	Idade	37	Nome	DAIANE MATTOS DE SOUZA	Telefone	51998938336 VIVO
Relação	IRMAO(A)	Idade	38	Nome	BRUNO MATTOS DE SOUZA	Telefone	75988754235 MEGATELECOM
Relação	IRMAO(A)	Idade	39	Nome	DANIEL MATTOS DE SOUZA	Telefone	51992113969 DB3
Relação	IRMAO(A)	Idade	43	Nome	IVAN MATTOS DE SOUZA	Telefone	7532251081 OI
Relação	IRMAO(A)	Idade	62	Nome	JOSE GERALDO DE SOUZA	Telefone	2732723217 OI
Relação	MAE	Idade	67	Nome	MARIA DA CONCEICAO MATTOS DE SOUZA	Telefone	75981365085 DB3
Endereços
R QUEIRA DEUS 220 CS C 15 - PORTAO - LAURO DE FREITAS - BA - 42700000
AL PRAIA DE JACARECICA 85 CS 26 - STELLA MARIS - SALVADOR - BA - 41600135
R QUEIRA DEUS SN CA C 15 - PORTAO - LAURO DE FREITAS - BA - 42700000
AV MARIO LEAL FERREIRA 381 AP 604 - BROTAS - SALVADOR - BA - 40285600
AV MARIO LEAL FERREIRA 381 AP 604 - CAMPINAS DE BROTAS - SALVADOR - BA - 40276000
E-mails
fabiomattoss@yahoo.com.br
Telefones
71 999793013 (VIVO)
71 33693984 (OI)
71 32343663 (OI)
71 988103663 (MEGATELECOM)
71 999773793 (VIVO)
71 999819123 (VIVO)
Perfil de Consumo
CARTAO DE CREDITO INTERNACIONAIS
CELULAR POS PAGO
CELULAR PRE PAGO
COMPRAS PELA INTERNET/E-COMMERCE
EMPRESTIMO BANCARIO
EMPRÉSTIMOS
FINANCIAMENTO DE VEÍCULOS
INTERNET BANKING
INTERNET DE ALTA VELOCIDADE
SEGURO DE VEÍCULOS
SEGURO SAÚDE
TV POR ASSINATURA
Escolaridade
Ensino Superior
Rendas
R$ 10.683,60
Ocupação
Policial rodoviário federal
Classe Social
10.683,60
Óbito
Não Localizado
Situação Receita
REGULAR
Dados Cadastrais
CPF	95133445504	NOME	FABIO MATTOS DE SOUZA	ÚLTIMO NOME	DE SOUZA
SEXO	M	DATA DE NASCIMENTO	08/09/1976 41 anos	MÃE	MARIA DA CONCEICAO MATTOS DE SOUZA	SIGNO	VIRGEM
