Dados Cadastrais
CPF: 18077904874

Nome: FERNANDO PEREIRA LEAL

Sexo: M

Data de Nascimento: 30/06/1973 | Idade: 44 | Cancêr
Nome da Mãe: NEUZA PEREYRA LEAL

Título de Eleitor: 96005740329

RG: 111038147

PIS: 18194006959

Escolaridade: SUPERIOR COMPLETO

Classe Social: B

Credit Target: B1

CBO: OFICIAL DO EXERCITO

Renda Presumida: 4.968,00


Endereços ( 10 )
Registro: 1
Endereço: Rua General Bráulio Guimarães, 362

Complemento: AP 603

Bairro: Armação

CEP: 41750000

Cidade: Salvador/Ba

Data: 01/01/2016


Registro: 2
Endereço: Rua Morales De Los Rios, 18

Complemento: AP 404

Bairro: Tijuca

CEP: 20540010

Cidade: Rio De Janeiro/Rj

Data: 09/12/2014


Registro: 3
Endereço: Avenida Duque De Caxias, SN

Complemento: 15 RC MEC

Bairro: Deodoro

CEP: 21615220

Cidade: Rio De Janeiro/Rj

Data: 09/12/2014


Registro: 4
Endereço: Avenida Brasil, 17241

Complemento: BL 23 AP 302

Bairro: Irajá

CEP: 21230043

Cidade: Rio De Janeiro/Rj

Data: 09/12/2014


Registro: 5
Endereço: Avenida Duque De Caxias, 2947

Complemento: BL 14 AP 302

Bairro: Deodoro

CEP: 21615220

Cidade: Rio De Janeiro/Rj

Data: 09/12/2014


Registro: 6
Endereço: Rua Manoel Faustino Da Silva, 81

Bairro: Dom Tomaz

CEP: 48907174

Cidade: Juazeiro/Ba

Data: 15/02/2013


Registro: 7
Endereço: Avenida Cardoso De Sá, 15

Complemento: VL DE OFICIAIS EB

Bairro: Centro

CEP: 56302110

Cidade: Petrolina/Pe

Data: 06/12/2011


Registro: 8
Endereço: Travessa Lomanto Júnior,

Complemento: KM 3 PV 1

Bairro: Lomanto Júnior

CEP: 48905480

Cidade: Juazeiro/Ba

Data: 02/08/2010


Registro: 9
Endereço: Avenida Ville Roy, 548

Bairro: Caçari

CEP: 69307725

Cidade: Boa Vista/Rr

Data: 30/07/2010


Registro: 10
Endereço: Glaycon De Paiva, 630

Bairro: Centro

CEP: 70000000

Cidade: Brasilia/Df

Data: 30/07/2010



Telefones ( 10 )
7135065799 | Embratel - Fixo | 24/03/2015

2124508500 | OI - Fixo | 15/12/2014

7436121917 | OI - Fixo | 21/05/2014

95981189154 | TIM - Celular | 18/07/2013

95991278561 | Vivo - Celular | 26/01/2012

61996610863 | Desconhecida | 26/01/2012

95991228035 | Vivo - Celular | 26/01/2012

8738621165 | OI - Fixo | 15/04/2010

9591228035 | Vivo - Celular | 01/01/2010

6196610863 | Desconhecida | 01/01/2010


Emails ( 3 )
capleal@hotmail.com

pqdtanimal@ig.com.br

renataeduda@hotmail.com
